<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header_colum">
				<div class="header_colum-left">
					<div class="header__title">CHARGER</div>
					<div class="header__devis_row">
						<div class="header__devis-img"><img src="img/Search_Icon.png" alt="" /></div>
						<div class="header__devis-content-row">
							<div class="header__devis-title1">Battery Down?</div>
							<div class="header__devis-title2">No Problem Anymore!</div>
						</div>
						</div>
						<div class="header__devis-content-bottom">With Charger you can easily find a place nearby to charge your phone and charge yourself, say, with a cup of delicious coffee or whatever you wish at the moment.</div>
					
					<a href="#" class="header-logo">
						<div class="header-logo__conteiner">
							<div class="header-logo__row">
								<div class="header-logo__img"><img src="img/icons/Apple_logo.png" alt="" /></div>
								<div class="header-logo__description">
									<div class="header-logo__description-title1">Soon on the</div>
									<div class="header-logo__description-title2">App Store</div>
								</div>
							</div>
							
						</div>
					</a>
					<label for="" class="header-form__label">Sign up for the release date:</label>
					<div class="header-form">
						
							<input placeholder="Your e-mail" type="email" class="header-form__input" />
							<button class="header-form__button">Notify me</button>
						
					</div>

				
			
					
				</div>
			</div>
			<div class="header_colum">
				<div class="header-img__wrapper"><div class="header-img__black"><img src="img/iPhone_6_4.7'_-_Black.png" alt="" /></div>
								<div class="header-img__white"><img src="img/IPhone_White.png" alt="" /></div></div>
			</div>






			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
		</div>
	</div>
</header>